<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            color: #0066cc;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            border: none;
            background-color: transparent;
            outline: none;
        }
        .divButton {
            height: 40px;
            width: 100%;
            text-align: center;
        }
        .divIframe {
            position: relative;
            padding-bottom: 620%;
            height: 0;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body onload="getParameters()">
    <div class="divButton" id="buttonDiv">
        <button class="button" onClick='openLink();'><span id="buttonTitle"></span></button>
    </div>
    <br>
    <div class="divIframe" id="divIframe"></div>
    <script>
        let url;
        function openInternaliOS(url) {
            webkit.messageHandlers.openFullScreenViewController.postMessage(url);
        }
        function openInternalAndroid(url) {
            AndroidJSInterface.openUrlInsideApp(url);
        }
        function openLink() {
            if (isRunningIniOS()) {
                openInternaliOS(url);
            }
            else if (isRunningInAndroid()) {
                openInternalAndroid(url);
            }
            else {
                window.open(url, '_blank');
            }
        }
        function isRunningIniOS() {
            try {
                return localStorage.getItem("isNative");
            } catch (error) {
                return false;
            }
        }
        function isRunningInAndroid() {
            try {
                return AndroidJSInterface.isNative();
            } catch (error) {
                return false;
            }
        }
        function getParameters() {
            localStorage.setItem("puzmoGameplayIDFallback", "LHmYxxiVUIyYzEB0Ibtka");
            localStorage.setItem("has_access", true)
            localStorage.setItem("EXPO_CONSTANTS_INSTALLATION_ID", "cced9ef2-504b-48dd-b5fd-686116dcfd6d")
            localStorage.setItem("puzmoUserModel", '{"userState":{"id":"LHmYxxiVUIyYzEB0Ibtka:userstate","ownerID":"LHmYxxiVUIyYzEB0Ibtka","nakamaLogin":"LHmYxxiVUIyYzEB0Ibtka@guest.puzzmo.com","nakamaPassword":"LHmYxxiVUIyYzEB0Ibtka","gameSettings":{},"cookieConsent":null,"policy":"COPPA","country":"US"},"currentUser":null}');

            const urlParams = new URLSearchParams(window.location.search);
            url = urlParams.get('url');

            var iframe = document.createElement('iframe');
            iframe.src = url
            iframe.scrolling = "no"
            iframe.frameBorder = "0"
            document.getElementById("divIframe").appendChild(iframe);

            const buttonTitle = urlParams.get('buttonTitle');
            if (buttonTitle == null) {
                document.getElementById("buttonDiv").setAttribute("hidden", "hidden");
            } else {
                document.getElementById("buttonTitle").innerHTML = buttonTitle;
            }
        }
    </script>
</body>
</html>
